AE working on z of shape (1, 4, 64, 64) = 16384 dimensions.
AE working on z of shape (1, 4, 64, 64) = 16384 dimensions.
AE working on z of shape (1, 4, 64, 64) = 16384 dimensions.
AE working on z of shape (1, 4, 64, 64) = 16384 dimensions.
WARNING:py.warnings:/opt/conda/envs/mmg/lib/python3.10/site-packages/timm/models/layers/__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)

WARNING:py.warnings:/opt/conda/envs/mmg/lib/python3.10/site-packages/timm/models/layers/__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)

WARNING:py.warnings:/opt/conda/envs/mmg/lib/python3.10/site-packages/timm/models/layers/__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)

WARNING:py.warnings:/opt/conda/envs/mmg/lib/python3.10/site-packages/timm/models/layers/__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)

INFO:root:Loaded ViT-H-14 model config.
INFO:root:Loaded ViT-H-14 model config.
INFO:root:Loaded ViT-H-14 model config.
INFO:root:Loaded ViT-H-14 model config.
all_prompts lengthall_prompts length  669669

all_prompts length[rank: 2] Seed set to 44
 669[rank: 1] Seed set to 43

[rank: 3] Seed set to 45
[rank2]:[W227 09:01:58.809576865 ProcessGroupNCCL.cpp:4561] [PG ID 0 PG GUID 0 Rank 2]  using GPU 2 to perform barrier as devices used by this process are currently unknown. This can potentially cause a hang if this rank to GPU mapping is incorrect. Specify device_ids in barrier() to force use of a particular device, or call init_process_group() with a device_id.
[rank1]:[W227 09:01:58.809578691 ProcessGroupNCCL.cpp:4561] [PG ID 0 PG GUID 0 Rank 1]  using GPU 1 to perform barrier as devices used by this process are currently unknown. This can potentially cause a hang if this rank to GPU mapping is incorrect. Specify device_ids in barrier() to force use of a particular device, or call init_process_group() with a device_id.
[rank3]:[W227 09:01:58.809690090 ProcessGroupNCCL.cpp:4561] [PG ID 0 PG GUID 0 Rank 3]  using GPU 3 to perform barrier as devices used by this process are currently unknown. This can potentially cause a hang if this rank to GPU mapping is incorrect. Specify device_ids in barrier() to force use of a particular device, or call init_process_group() with a device_id.
all_prompts length 669
[rank: 0] Seed set to 42
[rank0]:[W227 09:01:59.853866359 ProcessGroupNCCL.cpp:4561] [PG ID 0 PG GUID 0 Rank 0]  using GPU 0 to perform barrier as devices used by this process are currently unknown. This can potentially cause a hang if this rank to GPU mapping is incorrect. Specify device_ids in barrier() to force use of a particular device, or call init_process_group() with a device_id.
Generating:   0%|          | 0/84 [00:00<?, ?it/s]Generating:   1%|          | 1/84 [03:55<5:26:01, 235.68s/it]Generating:   2%|▏         | 2/84 [07:50<5:21:46, 235.44s/it]Generating:   4%|▎         | 3/84 [11:46<5:17:47, 235.40s/it]Generating:   5%|▍         | 4/84 [15:41<5:13:49, 235.37s/it]Generating:   6%|▌         | 5/84 [19:36<5:09:50, 235.33s/it]Generating:   7%|▋         | 6/84 [23:32<5:06:03, 235.43s/it]Generating:   8%|▊         | 7/84 [27:29<5:02:49, 235.97s/it]Generating:  10%|▉         | 8/84 [31:25<4:58:43, 235.84s/it]Generating:  11%|█         | 9/84 [35:20<4:54:42, 235.76s/it]Generating:  12%|█▏        | 10/84 [39:16<4:50:51, 235.83s/it]Generating:  13%|█▎        | 11/84 [43:12<4:46:52, 235.79s/it]Generating:  14%|█▍        | 12/84 [47:07<4:42:42, 235.59s/it]Generating:  15%|█▌        | 13/84 [51:03<4:38:55, 235.71s/it]Generating:  17%|█▋        | 14/84 [54:58<4:34:47, 235.53s/it]Generating:  18%|█▊        | 15/84 [58:53<4:30:40, 235.37s/it]Generating:  19%|█▉        | 16/84 [1:02:49<4:27:03, 235.65s/it]Generating:  20%|██        | 17/84 [1:06:46<4:23:25, 235.90s/it]Generating:  21%|██▏       | 18/84 [1:10:41<4:19:14, 235.68s/it]Generating:  23%|██▎       | 19/84 [1:14:36<4:15:09, 235.54s/it]Generating:  24%|██▍       | 20/84 [1:18:32<4:11:09, 235.46s/it]Generating:  25%|██▌       | 21/84 [1:22:27<4:07:06, 235.35s/it]Generating:  26%|██▌       | 22/84 [1:26:22<4:03:06, 235.27s/it]Generating:  27%|██▋       | 23/84 [1:30:17<3:59:04, 235.15s/it]Generating:  29%|██▊       | 24/84 [1:34:12<3:55:16, 235.28s/it]Generating:  30%|██▉       | 25/84 [1:38:07<3:51:12, 235.14s/it]Generating:  31%|███       | 26/84 [1:42:02<3:47:12, 235.05s/it]Generating:  32%|███▏      | 27/84 [1:45:57<3:43:13, 234.97s/it]Generating:  33%|███▎      | 28/84 [1:49:51<3:39:16, 234.93s/it]Generating:  35%|███▍      | 29/84 [1:53:47<3:35:22, 234.96s/it]Generating:  36%|███▌      | 30/84 [1:57:41<3:31:26, 234.94s/it]Generating:  37%|███▋      | 31/84 [2:01:36<3:27:31, 234.94s/it]Generating:  38%|███▊      | 32/84 [2:05:31<3:23:37, 234.95s/it]Generating:  39%|███▉      | 33/84 [2:09:26<3:19:42, 234.96s/it]Generating:  40%|████      | 34/84 [2:13:22<3:15:55, 235.11s/it]Generating:  42%|████▏     | 35/84 [2:17:17<3:12:06, 235.24s/it]Generating:  43%|████▎     | 36/84 [2:21:12<3:08:03, 235.08s/it]Generating:  44%|████▍     | 37/84 [2:25:09<3:04:29, 235.52s/it]Generating:  45%|████▌     | 38/84 [2:29:04<3:00:27, 235.37s/it]Generating:  46%|████▋     | 39/84 [2:32:59<2:56:26, 235.26s/it]Generating:  48%|████▊     | 40/84 [2:36:53<2:52:25, 235.13s/it]Generating:  49%|████▉     | 41/84 [2:40:48<2:48:27, 235.06s/it]Generating:  50%|█████     | 42/84 [2:44:43<2:44:30, 235.01s/it]Generating:  51%|█████     | 43/84 [2:48:39<2:40:42, 235.19s/it]Generating:  52%|█████▏    | 44/84 [2:52:34<2:36:43, 235.09s/it]Generating:  54%|█████▎    | 45/84 [2:56:28<2:32:44, 235.00s/it]Generating:  55%|█████▍    | 46/84 [3:00:23<2:28:47, 234.94s/it]Generating:  56%|█████▌    | 47/84 [3:04:18<2:24:52, 234.94s/it]Generating:  57%|█████▋    | 48/84 [3:08:13<2:20:56, 234.91s/it]Generating:  58%|█████▊    | 49/84 [3:12:08<2:17:01, 234.91s/it]Generating:  60%|█████▉    | 50/84 [3:16:03<2:13:05, 234.88s/it]Generating:  61%|██████    | 51/84 [3:19:58<2:09:12, 234.92s/it]Generating:  62%|██████▏   | 52/84 [3:23:53<2:05:15, 234.87s/it]Generating:  63%|██████▎   | 53/84 [3:27:47<2:01:20, 234.87s/it]Generating:  64%|██████▍   | 54/84 [3:31:42<1:57:27, 234.92s/it]Generating:  65%|██████▌   | 55/84 [3:35:37<1:53:30, 234.85s/it]Generating:  67%|██████▋   | 56/84 [3:39:32<1:49:34, 234.81s/it]Generating:  68%|██████▊   | 57/84 [3:43:27<1:45:38, 234.77s/it]Generating:  69%|██████▉   | 58/84 [3:47:21<1:41:44, 234.77s/it]Generating:  70%|███████   | 59/84 [3:51:16<1:37:47, 234.69s/it]Generating:  71%|███████▏  | 60/84 [3:55:10<1:33:51, 234.64s/it]Generating:  73%|███████▎  | 61/84 [3:59:05<1:29:56, 234.64s/it]Generating:  74%|███████▍  | 62/84 [4:03:00<1:26:01, 234.63s/it]Generating:  75%|███████▌  | 63/84 [4:06:54<1:22:07, 234.64s/it]Generating:  76%|███████▌  | 64/84 [4:10:50<1:18:16, 234.83s/it]Generating:  77%|███████▋  | 65/84 [4:14:45<1:14:24, 234.99s/it]Generating:  79%|███████▊  | 66/84 [4:18:40<1:10:30, 235.00s/it]Generating:  80%|███████▉  | 67/84 [4:22:35<1:06:33, 234.91s/it]Generating:  81%|████████  | 68/84 [4:26:30<1:02:40, 235.01s/it]Generating:  82%|████████▏ | 69/84 [4:30:24<58:43, 234.89s/it]  Generating:  83%|████████▎ | 70/84 [4:34:20<54:51, 235.14s/it]Generating:  85%|████████▍ | 71/84 [4:38:15<50:54, 234.98s/it]Generating:  86%|████████▌ | 72/84 [4:42:09<46:58, 234.87s/it]Generating:  87%|████████▋ | 73/84 [4:46:04<43:03, 234.83s/it]Generating:  88%|████████▊ | 74/84 [4:49:59<39:09, 234.98s/it]Generating:  89%|████████▉ | 75/84 [4:53:54<35:13, 234.86s/it]Generating:  90%|█████████ | 76/84 [4:57:50<31:20, 235.10s/it]Generating:  92%|█████████▏| 77/84 [5:01:44<27:24, 234.92s/it]Generating:  93%|█████████▎| 78/84 [5:05:39<23:28, 234.81s/it]Generating:  94%|█████████▍| 79/84 [5:09:33<19:33, 234.73s/it]Generating:  95%|█████████▌| 80/84 [5:13:30<15:41, 235.30s/it]Generating:  96%|█████████▋| 81/84 [5:17:26<11:46, 235.44s/it]Generating:  98%|█████████▊| 82/84 [5:21:20<07:50, 235.16s/it]Generating:  99%|█████████▉| 83/84 [5:25:15<03:54, 234.97s/it]Generating: 100%|██████████| 84/84 [5:29:10<00:00, 234.93s/it]Generating: 100%|██████████| 84/84 [5:29:10<00:00, 235.12s/it]
Process 0: Completed inference. Results saved in /workspace/MMG_Inferencce_folder/0227_avsync_video_teacher.
[rank0]:[W227 14:31:10.364812998 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
