AE working on z of shape (1, 4, 64, 64) = 16384 dimensions.
AE working on z of shape (1, 4, 64, 64) = 16384 dimensions.
WARNING:py.warnings:/opt/conda/envs/mmg/lib/python3.10/site-packages/timm/models/layers/__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)

WARNING:py.warnings:/opt/conda/envs/mmg/lib/python3.10/site-packages/timm/models/layers/__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)

INFO:root:Loaded ViT-H-14 model config.
INFO:root:Loaded ViT-H-14 model config.
all_prompts length 292
[rank: 1] Seed set to 43
all_prompts length 292
[rank: 0] Seed set to 42
[rank1]:[W227 03:26:51.112054836 ProcessGroupNCCL.cpp:4561] [PG ID 0 PG GUID 0 Rank 1]  using GPU 1 to perform barrier as devices used by this process are currently unknown. This can potentially cause a hang if this rank to GPU mapping is incorrect. Specify device_ids in barrier() to force use of a particular device, or call init_process_group() with a device_id.
[rank0]:[W227 03:26:51.112781668 ProcessGroupNCCL.cpp:4561] [PG ID 0 PG GUID 0 Rank 0]  using GPU 0 to perform barrier as devices used by this process are currently unknown. This can potentially cause a hang if this rank to GPU mapping is incorrect. Specify device_ids in barrier() to force use of a particular device, or call init_process_group() with a device_id.
Generating:   0%|          | 0/73 [00:00<?, ?it/s]Generating:   1%|▏         | 1/73 [04:08<4:57:49, 248.18s/it]Generating:   3%|▎         | 2/73 [08:27<5:01:12, 254.54s/it]Generating:   4%|▍         | 3/73 [12:52<5:02:56, 259.67s/it]Generating:   5%|▌         | 4/73 [17:12<4:58:44, 259.78s/it]Generating:   7%|▋         | 5/73 [21:29<4:53:09, 258.66s/it]Generating:   8%|▊         | 6/73 [25:51<4:50:03, 259.76s/it]Generating:  10%|▉         | 7/73 [30:09<4:45:13, 259.30s/it]Generating:  11%|█         | 8/73 [34:28<4:40:46, 259.18s/it]Generating:  12%|█▏        | 9/73 [38:46<4:35:52, 258.64s/it]Generating:  14%|█▎        | 10/73 [43:03<4:31:10, 258.26s/it]Generating:  15%|█▌        | 11/73 [47:23<4:27:15, 258.63s/it]Generating:  16%|█▋        | 12/73 [51:39<4:22:16, 257.97s/it]Generating:  18%|█▊        | 13/73 [55:58<4:18:08, 258.14s/it]Generating:  19%|█▉        | 14/73 [1:00:13<4:13:04, 257.37s/it]Generating:  21%|██        | 15/73 [1:04:31<4:08:54, 257.48s/it]Generating:  22%|██▏       | 16/73 [1:08:48<4:04:23, 257.26s/it]Generating:  23%|██▎       | 17/73 [1:13:03<3:59:39, 256.77s/it]Generating:  25%|██▍       | 18/73 [1:17:22<3:55:47, 257.23s/it]Generating:  26%|██▌       | 19/73 [1:21:40<3:51:47, 257.55s/it]Generating:  27%|██▋       | 20/73 [1:25:58<3:47:41, 257.77s/it]Generating:  29%|██▉       | 21/73 [1:30:17<3:43:45, 258.18s/it]Generating:  30%|███       | 22/73 [1:34:33<3:38:56, 257.59s/it]Generating:  32%|███▏      | 23/73 [1:38:53<3:35:01, 258.02s/it]Generating:  33%|███▎      | 24/73 [1:43:11<3:30:47, 258.11s/it]Generating:  34%|███▍      | 25/73 [1:47:30<3:26:41, 258.36s/it]Generating:  36%|███▌      | 26/73 [1:51:47<3:22:12, 258.14s/it]Generating:  37%|███▋      | 27/73 [1:56:06<3:18:05, 258.39s/it]Generating:  38%|███▊      | 28/73 [2:00:25<3:13:51, 258.49s/it]Generating:  40%|███▉      | 29/73 [2:04:43<3:09:31, 258.44s/it]Generating:  41%|████      | 30/73 [2:09:03<3:05:30, 258.86s/it]Generating:  42%|████▏     | 31/73 [2:13:22<3:01:11, 258.84s/it]Generating:  44%|████▍     | 32/73 [2:17:41<2:56:51, 258.81s/it]Generating:  45%|████▌     | 33/73 [2:22:00<2:52:38, 258.96s/it]Generating:  47%|████▋     | 34/73 [2:26:18<2:48:12, 258.78s/it]Generating:  48%|████▊     | 35/73 [2:30:40<2:44:20, 259.48s/it]Generating:  49%|████▉     | 36/73 [2:34:59<2:39:57, 259.39s/it]Generating:  51%|█████     | 37/73 [2:39:18<2:35:32, 259.25s/it]Generating:  52%|█████▏    | 38/73 [2:43:36<2:31:00, 258.86s/it]Generating:  53%|█████▎    | 39/73 [2:47:53<2:26:26, 258.41s/it]Generating:  55%|█████▍    | 40/73 [2:52:11<2:22:06, 258.37s/it]Generating:  56%|█████▌    | 41/73 [2:56:31<2:18:00, 258.76s/it]Generating:  58%|█████▊    | 42/73 [3:00:49<2:13:34, 258.53s/it]Generating:  59%|█████▉    | 43/73 [3:05:08<2:09:16, 258.56s/it]Generating:  60%|██████    | 44/73 [3:09:27<2:05:06, 258.86s/it]Generating:  62%|██████▏   | 45/73 [3:13:47<2:00:57, 259.20s/it]Generating:  63%|██████▎   | 46/73 [3:18:08<1:56:50, 259.64s/it]Generating:  64%|██████▍   | 47/73 [3:22:27<1:52:29, 259.58s/it]Generating:  66%|██████▌   | 48/73 [3:26:47<1:48:10, 259.60s/it]Generating:  67%|██████▋   | 49/73 [3:31:07<1:43:55, 259.83s/it]Generating:  68%|██████▊   | 50/73 [3:35:29<1:39:50, 260.44s/it]Generating:  70%|██████▉   | 51/73 [3:39:49<1:35:23, 260.16s/it]Generating:  71%|███████   | 52/73 [3:44:08<1:31:01, 260.09s/it]Generating:  73%|███████▎  | 53/73 [3:48:28<1:26:38, 259.91s/it]Generating:  74%|███████▍  | 54/73 [3:52:48<1:22:21, 260.09s/it]Generating:  75%|███████▌  | 55/73 [3:57:09<1:18:06, 260.34s/it]Generating:  77%|███████▋  | 56/73 [4:01:30<1:13:45, 260.35s/it]Generating:  78%|███████▊  | 57/73 [4:05:52<1:09:32, 260.77s/it]Generating:  79%|███████▉  | 58/73 [4:10:11<1:05:05, 260.38s/it]Generating:  81%|████████  | 59/73 [4:14:31<1:00:44, 260.29s/it]Generating:  82%|████████▏ | 60/73 [4:18:52<56:26, 260.52s/it]  Generating:  84%|████████▎ | 61/73 [4:23:14<52:10, 260.87s/it]Generating:  85%|████████▍ | 62/73 [4:27:35<47:51, 261.06s/it]Generating:  86%|████████▋ | 63/73 [4:31:57<43:32, 261.22s/it]Generating:  88%|████████▊ | 64/73 [4:36:22<39:20, 262.24s/it]Generating:  89%|████████▉ | 65/73 [4:40:46<35:04, 263.02s/it]Generating:  90%|█████████ | 66/73 [4:45:20<31:03, 266.21s/it]Generating:  92%|█████████▏| 67/73 [4:50:02<27:06, 271.05s/it]Generating:  93%|█████████▎| 68/73 [4:54:45<22:52, 274.51s/it]Generating:  95%|█████████▍| 69/73 [4:59:27<18:26, 276.72s/it]Generating:  96%|█████████▌| 70/73 [5:03:57<13:44, 274.82s/it]Generating:  97%|█████████▋| 71/73 [5:08:29<09:07, 273.87s/it]Generating:  99%|█████████▊| 72/73 [5:12:58<04:32, 272.32s/it]Generating: 100%|██████████| 73/73 [5:17:29<00:00, 271.92s/it]Generating: 100%|██████████| 73/73 [5:17:29<00:00, 260.95s/it]
Process 0: Completed inference. Results saved in /workspace/MMG_Inferencce_folder/0227_video_teacher.
[rank0]:[W227 08:44:21.266235260 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
